# new-and-improved-xml-comps

./: .editorconfig  CHANGELOG.md  Directory.Build.props  LoadFolders.xml  NewAndImprovedXmlComps.sln  README.md
.github/workflows/: build.yml  ci.yml  release.yml
.savedatafolder/: .gitignore
1.6/Defs/: CustomGravEngine.xml
About/: About.xml  ModIcon.pdn  Preview.pdn  PublishedFileId.txt
Common/Defs/: ImprovedPowerTest.xml  ImprovedSpawnerTest.xml  PowerGenFactor.xml  VersionCheck.xml
Common/Patches/: GrowthVat.xml
Defs/: ImprovedPowerTest.xml
Source/NewAndImprovedXmlComps/: NewAndImprovedXmlComps.csproj
Source/NewAndImprovedXmlComps/Comps/: CompEmbryoGestation.cs  CompEmbryoGestation_Patches.cs  CompImprovedSpawner.cs  CompImprovedSpawner_Patches.cs  CompPower_Patches.cs  CompProperties_EmbryoGestation.cs  CompProperties_ImprovedPower.cs  CompProperties_ImprovedSpawner.cs
Source/NewAndImprovedXmlComps/Core/: NewAndImprovedXmlCompsMod.cs  PowerGenFactor.cs  PowerOffsetDefOf.cs
Source/NewAndImprovedXmlComps/DefModExtensions/: GravshipCooldownExtension.cs  GravshipOrbExtension.cs
