<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseLaboratory>true</UseLaboratory>
        <RootNamespace>NewAndImprovedXmlComps</RootNamespace>
        <AssemblyName>NewAndImprovedXmlComps</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <Publicize Include="Assembly-CSharp:RimWorld.CompSpawner.TickInterval" />
        <Publicize Include="Assembly-CSharp:RimWorld.CompSpawner.TickIntervalDelta" />
        <Publicize Include="Assembly-CSharp:RimWorld.CompSpawner.CompInspectStringExtra" />
        <Publicize Include="Assembly-CSharp:RimWorld.Building_GrowthVat.DrawAt" />
        <Publicize Include="Assembly-CSharp:RimWorld.Building_GrowthVat.TryGrowEmbryo" />
        <Publicize Include="Assembly-CSharp:RimWorld.HumanEmbryo.BestAvailableGrowthVat" />
        <Publicize Include="Assembly-CSharp:RimWorld.Building_GravEngine.DrawAt" />
        <Publicize Include="Assembly-CSharp:RimWorld.Building_GravEngine.onCooldownGraphic" />
        <Publicize Include="Assembly-CSharp:RimWorld.Building_GravEngine.OnCooldownGraphic" />
    </ItemGroup>
</Project>
