<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net481</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>

        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>preview-all</AnalysisLevel>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>5</WarningLevel>

        <!-- 
            Reasons:

            CA1707: Identifiers should not contain underscores
                RimWorld's naming convention uses underscores.
        -->
        <NoWarn>CA1707;CA1859;IDE0008</NoWarn>

        <RootNamespace>NewAndImprovedXmlComps</RootNamespace>
        <AssemblyName>NewAndImprovedXmlComps</AssemblyName>

        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

        <ProjectDependenciesBasePath Condition="'$(ProjectDependenciesBasePath)'==''">..\..\..</ProjectDependenciesBasePath>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>../../$(RimWorldVersion)/Assemblies</OutputPath>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <Optimize>false</Optimize>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(RimWorldVersion)' == '1.5'">
            <PropertyGroup>
                <DefineConstants>$(DefineConstants);v1_5</DefineConstants>
            </PropertyGroup>
        </When>
        <When Condition="'$(RimWorldVersion)' == '1.6'">
            <PropertyGroup>
                <DefineConstants>$(DefineConstants);v1_6</DefineConstants>
            </PropertyGroup>
        </When>
    </Choose>

    <ItemGroup>
        <PackageReference Include="IsExternalInit" Version="1.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Lib.Harmony" Version="2.3.3">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="$(RimWorldVersion).*">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <!-- <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" /> -->
        <PackageReference Include="Nullable" Version="1.3.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(ProjectDependenciesBasePath)\ilyvion.Laboratory\ilyvion.Laboratory\ilyvion.Laboratory.csproj">
            <Private>false</Private>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <Publicize Include="Assembly-CSharp:RimWorld.CompSpawner.TickInterval" />
        <Publicize Include="Assembly-CSharp:RimWorld.CompSpawner.TickIntervalDelta" />
        <Publicize Include="Assembly-CSharp:RimWorld.CompSpawner.CompInspectStringExtra" />
        <Publicize Include="Assembly-CSharp:RimWorld.Building_GrowthVat.DrawAt" />
        <Publicize Include="Assembly-CSharp:RimWorld.Building_GrowthVat.TryGrowEmbryo" />
        <Publicize Include="Assembly-CSharp:RimWorld.HumanEmbryo.BestAvailableGrowthVat" />
    </ItemGroup>
</Project>